#configure PostgreSQL datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testbd
spring.datasource.username=postgres
spring.datasource.password=postgres

# Test only
# applicationContext.getBean(Environment::class.java).getProperty("my.test.root")
my.test.root="sssssss"


#logging
logging.level.ROOT=DEBUG

#the SQLdialect should be auto-detected, but just in case
#you want to be sure,you can be set it as below
spring.jooq.sql-dialect=POSTGRES

#FLYWAY SECTION
#root of project; this location is relative to the folder where you've cloned this repo
#spring.flyway.locations=filesystem:./src/main/resources/db/migration/dev/postgresql

#relative to the classpath resource
spring.flyway.locations=classpath:/db/migration/dev/postgresql
#spring.flyway.locations=/db/migration/dev/postgresql

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# if migrate to no-empty schema
#spring.flyway.baselineOnMigrate=true