#configure PostgreSQL datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testbd
spring.datasource.username=postgres
spring.datasource.password=postgres

# Test only
# applicationContext.getBean(Environment::class.java).getProperty("my.test.root")
my.test.root="sssssss"


#logging
logging.level.ROOT=DEBUG

#the SQLdialect should be auto-detected, but just in case
#you want to be sure,you can be set it as below
spring.jooq.sql-dialect=POSTGRES
